# SnackbarB2C2PI4_LeviFunk_MVC

./: Program.cs  README.md  SnackbarB2C2PI4_LeviFunk_MVC.csproj  SnackbarB2C2PI4_LeviFunk_MVC.sln  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApiService.cs  ApplicationDbContext.cs  LibraryDbContext.cs
Data/MigrationsApplication/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/MigrationsLibrary/: 20231007185527_InitialCreate.Designer.cs  20231007185527_InitialCreate.cs  20231007185806_SecondCheck.Designer.cs  20231007185806_SecondCheck.cs  20231010212912_InitialCreate.Designer.cs  20231010212912_InitialCreate.cs  20231020105809_DatabaseUpdate.Designer.cs  20231020105809_DatabaseUpdate.cs  20231020111401_OrderIDUpdate.Designer.cs  20231020111401_OrderIDUpdate.cs  20231020112138_OrderIDUpdate1.Designer.cs  20231020112138_OrderIDUpdate1.cs  20231020112426_OrderIDUpdate2.Designer.cs  20231020112426_OrderIDUpdate2.cs  LibraryDbContextModelSnapshot.cs
Models/: CustomersVMIndex.cs  ErrorViewModel.cs  HomeVMIndex.cs  OrdersVMCreate.cs  OrdersVMCreateTransaction.cs  OrdersVMDetails.cs  OrdersVMEdit.cs  OrdersVMIndex.cs  ProductsVMIndex.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+7 files in other folders)
